<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<style>
		html, body{
			height: 100%;
			background-image: url("https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/potw2013a.jpg");
			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
			background-color: azure;
		}

		td, th {
			border: 0px solid #dddddd;
			text-align: left;
			padding: 6px;
		}

	</style>

	<title>Home</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="container">
	<h1 style="color: #FFFFFF";>DHS – Offsite Java Assignment</h1>
	<h2 style="color: #FFFFFF";>NASA's navigator</h2>
<form action="#" th:action="@{/planetPath}" th:object="${planetNames}"
	  method="post">
	<div class="form-group">
	<table class="table">
		<tr>
			<td> Source Planet: </td>
			<td>
				<select th:field="*{planetSourceName}" readonly="true" class="form-control" />
				<option th:value="'A'" th:text="Earth"></option>
				<option th:value="'B'" th:text="Moon"></option>
				<option th:value="'C'" th:text="Jupiter"></option>
				<option th:value="'D'" th:text="Venus"></option>
				<option th:value="'E'" th:text="Mars"></option>
				<option th:value="'F'" th:text="Saturn"></option>
				<option th:value="'G'" th:text="Uranus"></option>
				<option th:value="'H'" th:text="Pluto"></option>
				<option th:value="'I'" th:text="Neptune"></option>
				<option th:value="'J'" th:text="Mercury"></option>
				<option th:value="'K'" th:text="Alpha_Centauri"></option>
				<option th:value="'L'" th:text="Luhman_16"></option>
				<option th:value="'M'" th:text="Epsilon_Eridani"></option>
				<option th:value="'N'" th:text="Groombridge_34"></option>
				<option th:value="'O'" th:text="Epsilon_Indi"></option>
				<option th:value="'P'" th:text="Tau_Ceti"></option>
				<option th:value="'Q'" th:text="Kapteyns_star"></option>
				<option th:value="'R'" th:text="Gliese_687"></option>
				<option th:value="'S'" th:text="Gliese_674"></option>
				<option th:value="'T'" th:text="Gliese_876"></option>
				<option th:value="'U'" th:text="Gliese_832"></option>
				<option th:value="'V'" th:text="Fomalhaut"></option>
				<option th:value="'W'" th:text="Virginis"></option>
				<option th:value="'X'" th:text="HD_102365"></option>
				<option th:value="'Y'" th:text="Gliese_176"></option>
				<option th:value="'Z'" th:text="Gliese_436"></option>

			</td>
			<td>&nbsp;</td>
		</tr>
		<br/>
		<tr>
			<td> Destination Planet: </td>
			<td>
				<select th:field="*{destinationPlanetName}" class="form-control" />
				<option th:value="'A'" th:text="Earth"></option>
				<option th:value="'B'" th:text="Moon"></option>
				<option th:value="'C'" th:text="Jupiter"></option>
				<option th:value="'D'" th:text="Venus"></option>
				<option th:value="'E'" th:text="Mars"></option>
				<option th:value="'F'" th:text="Saturn"></option>
				<option th:value="'G'" th:text="Uranus"></option>
				<option th:value="'H'" th:text="Pluto"></option>
				<option th:value="'I'" th:text="Neptune"></option>
				<option th:value="'J'" th:text="Mercury"></option>
				<option th:value="'K'" th:text="Alpha_Centauri"></option>
				<option th:value="'L'" th:text="Luhman_16"></option>
				<option th:value="'M'" th:text="Epsilon_Eridani"></option>
				<option th:value="'N'" th:text="Groombridge_34"></option>
				<option th:value="'O'" th:text="Epsilon_Indi"></option>
				<option th:value="'P'" th:text="Tau_Ceti"></option>
				<option th:value="'Q'" th:text="Kapteyns_star"></option>
				<option th:value="'R'" th:text="Gliese_687"></option>
				<option th:value="'S'" th:text="Gliese_674"></option>
				<option th:value="'T'" th:text="Gliese_876"></option>
				<option th:value="'U'" th:text="Gliese_832"></option>
				<option th:value="'V'" th:text="Fomalhaut"></option>
				<option th:value="'W'" th:text="Virginis"></option>
				<option th:value="'X'" th:text="HD_102365"></option>
				<option th:value="'Y'" th:text="Gliese_176"></option>
				<option th:value="'Z'" th:text="Gliese_436"></option>

			</td>
		</tr>
		<td>&nbsp;</td>
		<br/>

	</table>
	&nbsp;
	<div align="center">
		<input type="submit" value="Calculate" class="btn btn-primary" /> &nbsp;
	</div>


	</tr>
	</div>
</form>
</div>
</body>
</html>
