<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        html, body{
            height: 100%;
            background-image: url("https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/potw2014a.jpg");
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: azure;
        }

        td, th {
            border: 0px solid #dddddd;
            text-align: left;
            padding: 6px;
        }

    </style>
    <title>results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="container">
<h1 th:text="'Helping NASA to save fuel'" style="color: #FFFFFF";></h1>
<h2 th:text="'Astronaut found shortest path. '" style="color: #FFFFFF";></h2>
<div style="background-color: aliceblue;">
    <h2 th:text="${shortestPath}" style="color: #000000";></h2>
</div>
    <a href="/"><button type="button" class="btn btn-danger">Home</button></a>
</div>
</body>
</html>